package ru.damapi.data.repositories_test

import ru.damapi.domain.models.CardModel
import ru.damapi.domain.models.ReadingWithCardsModel
import ru.damapi.domain.repositories.ReadingRepository

class ReadingRepositoryTest: ReadingRepository {
    override suspend fun getCardsByQuestion(question: String): ReadingWithCardsModel {
        return ReadingWithCardsModel(
            readingId = 1,
            cards = listOf(
                CardModel(
                    1,
                    "СМЕРТЬ",
                    "Означает трансформацию, окончание старого, возрождение и прощание. Несмотря на название, это редко означает физическую смерть, скорее завершение одного этапа и начало нового, часто болезненное, но необходимое для роста.",
                    null,
                    ""
                ),
                CardModel(
                    2,
                    "ВОСЬМЕРКА КУБКОВ",
                    "Символизирует оставление, поиск смысла, уход и духовный путь. Вы отворачиваетесь от того, что больше не служит вам, в поисках глубокого удовлетворения или нового направления. Это карта путешествия в неизведанное.",
                    null,
                    ""
                ),
                CardModel(
                    3,
                    "УМЕРЕННОСТЬ",
                    "Воплощает баланс, гармонию, терпение и интеграцию. Эта карта призывает к смешиванию противоположностей для достижения равновесия, к умеренности во всем и к терпеливому процессу создания совершенства.",
                    null,
                    ""
                )
            )
        )
    }

    override suspend fun getInterpretation(readingId: Int): String? {
        return "Этот расклад указывает на то, что ваш проект находится на пороге важного завершения или трансформации, что потребует избавиться от устаревших методов или идей, чтобы перейти к новому этапу развития. В процессе защиты может возникнуть внутреннее противоречие или чувство разочарования, связанное с тем, что не все идет так гладко, как хотелось бы, однако это временные трудности, которые помогут вам переосмыслить свои цели и подходы. Важной частью этого периода станет поиск баланса и гармонии, что поможет сгладить острые углы и добиться более объективной оценки. Возможно, защита пройдет не так идеально, как ожидалось, но итоговая оценка будет взвешенной и справедливой, учитывающей как достижения, так и недостатки. В целом, ситуация требует терпения, мудрости и умения слушать друг друга, чтобы успешно завершить этот цикл и подготовиться к новым возможностям. Главное — сохранять спокойствие и не торопиться с выводами, ведь всё идет по плану трансформации и обновления."
    }
}